.Portfolio {
  background-image: url("../../Assets/portfolio.jpg");
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 70%;
  min-height: 100vh;
  width: 100%;
  display: inline-block;
  position: relative;
}

.gridItem {
  grid-column: span 1;
  z-index: 45;
}

.gridItem img {
  width: 90%;
  margin: 0 auto;
  margin-top: 1.25em;
  padding: 0;
  margin-bottom: 1em;
  box-shadow: rgba(37, 37, 37, 0.596) 0px 3px 8px;
  transition: .6s;
}

.gridItem img:hover {
  opacity: .8;
  box-shadow: rgba(37, 37, 37, 0.705) 0px 5px 10px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  opacity: 0;
  width: 95%;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 2em;
  z-index: 40;
}

.fadeIn {
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 1s forwards;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

.ImageMainView {
  background-image: url("../../Assets/portfolio.jpg");
  background-size: cover;
  display: inline-block;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ImageMainView img {
  height: 85%;
}

.menuOverlay {
  position: fixed;
  z-index: 20;
  top: 0%;
  left: 0%;
  height: 100vh;
  width: 100vw;
}

.menuOverlay a {
  position: fixed;
  top: 3%;
  left: 3%;
}

.simonhelms {
  position: absolute;
  bottom: 0%;
  left: 3%;
}

h6 {
  font-weight: 300;
  text-transform: lowercase;
  font-size: .6em;
}

.fadeinplus img {
  opacity: 0;
  animation: fadeinplus 0.5s ease-out .1s forwards;
}

@keyframes fadeinplus {
  100% {
    opacity: 1;
  }
}